00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T startTimer
000001d2 T __vector_11
0000021c T main
000002ca T enableDrive
000002ee T setupStepperMotor
00000328 T pulseMotor
0000034e T __vector_7
000004d0 T __vector_14
0000064a T setDirection
00000660 T eightBitTimerFix
000006c4 T turnOnTimers
000006ec T getDelayFromVelocity
00000712 T USART_init
0000072a T USART_receive
00000738 T USART_send
00000748 T USART_putstring
00000762 T print
00000768 T printNum
000007c6 T printlnNum
0000082c T setDecel
000008ec T motorStillRunning
000008ff W __stack
0000091a T setAccel
00000ae6 T straight
00000cd8 T vfprintf
000013e6 T __subsf3
000013e8 T __addsf3
0000140a T __addsf3x
000014b0 T __cmpsf2
000014b0 T __eqsf2
000014b0 T __lesf2
000014b0 T __ltsf2
000014b0 T __nesf2
000014b8 T __divsf3
000014d2 T __divsf3x
000014d6 T __divsf3_pse
00001588 T __fixsfsi
00001592 T __fixunssfsi
000015ea T __floatunsisf
000015ee T __floatsisf
00001664 T __fp_cmp
000016ac T __fp_inf
000016b8 T __fp_nan
000016be T __fp_pscA
000016cc T __fp_pscB
000016da T __fp_round
000016fc T __fp_split3
0000170c T __fp_splitA
00001740 T __fp_zero
00001742 T __fp_szero
0000174e T __mulsf3
00001766 T __mulsf3x
0000176a T __mulsf3_pse
0000181c T sqrt
00001898 T __fp_mpack
0000189c T __fp_mpack_finite
000018b4 T __fp_norm2
000018c2 T __divmodhi4
000018c2 T _div
000018d6 t __divmodhi4_neg2
000018dc t __divmodhi4_exit
000018de t __divmodhi4_neg1
000018e8 T __divmodsi4
000018fc t __divmodsi4_neg2
0000190a t __divmodsi4_exit
0000190c t __divmodsi4_neg1
0000191e T __prologue_saves__
00001956 T __epilogue_restores__
0000198c T __udivmodhi4
00001994 t __udivmodhi4_loop
000019a2 t __udivmodhi4_ep
000019b4 T __udivmodsi4
000019c0 t __udivmodsi4_loop
000019da t __udivmodsi4_ep
000019f8 T __ftoa_engine
00001ba8 T strnlen_P
00001bbe T strnlen
00001bd4 T fputc
00001c2c T sprintf
00001c74 T __ultoa_invert
00001d30 T _exit
00001d30 W exit
00001d32 t __stop_program
00001d34 A __data_load_start
00001d34 T _etext
00001d3a A __data_load_end
00800100 D __data_start
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B milliseconds
0080010a B rightMotor
00800122 B leftMotor
0080013a B str
0080014a B __bss_end
0080014a N _end
00810000 N __eeprom_end
