00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T main
0000020a T accelerateMotorToPoint
000003da T enableDrive
000003fe T setupStepperMotor
00000438 T pulseMotor
0000045e T __vector_7
00000532 T __vector_14
00000602 T setDirection
00000618 T eightBitTimerFix
00000644 T turnOnTimers
0000066c T USART_init
00000684 T USART_receive
00000692 T USART_send
000006a2 T USART_putstring
000006bc T print
000006c2 T printNum
00000720 T printlnNum
00000786 T calculateInitialDelay
000007a8 T straight
000008ff W __stack
00000a56 T vfprintf
00001164 T __subsf3
00001166 T __addsf3
00001188 T __addsf3x
0000122e T __cmpsf2
0000122e T __eqsf2
0000122e T __lesf2
0000122e T __ltsf2
0000122e T __nesf2
00001236 T __divsf3
00001250 T __divsf3x
00001254 T __divsf3_pse
00001306 T __fixsfsi
00001310 T __fixunssfsi
00001368 T __floatunsisf
0000136c T __floatsisf
000013e2 T __fp_cmp
0000142a T __fp_inf
00001436 T __fp_nan
0000143c T __fp_pscA
0000144a T __fp_pscB
00001458 T __fp_round
0000147a T __fp_split3
0000148a T __fp_splitA
000014be T __fp_zero
000014c0 T __fp_szero
000014cc T __gesf2
000014cc T __gtsf2
000014d4 T __mulsf3
000014ec T __mulsf3x
000014f0 T __mulsf3_pse
000015a2 T sqrt
0000161e T __fp_mpack
00001622 T __fp_mpack_finite
0000163a T __fp_norm2
00001648 T __divmodsi4
0000165c t __divmodsi4_neg2
0000166a t __divmodsi4_exit
0000166c t __divmodsi4_neg1
0000167e T __prologue_saves__
000016b6 T __epilogue_restores__
000016ec T __udivmodsi4
000016f8 t __udivmodsi4_loop
00001712 t __udivmodsi4_ep
00001730 T __ftoa_engine
000018e0 T strnlen_P
000018f6 T strnlen
0000190c T fputc
00001964 T sprintf
000019ac T __ultoa_invert
00001a68 T _exit
00001a68 W exit
00001a6a t __stop_program
00001a6c A __data_load_start
00001a6c T _etext
00001a72 A __data_load_end
00800100 D __data_start
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B rightMotor
00800118 B leftMotor
0080012a B str
0080013a B __bss_end
0080013a N _end
00810000 N __eeprom_end
