00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000068 t __c.1790
0000006c t __c.1788
0000016a T __ctors_end
0000016a T __ctors_start
0000016a T __dtors_end
0000016a T __dtors_start
0000016a W __init
0000016a T __trampolines_end
0000016a T __trampolines_start
00000176 T __do_copy_data
00000182 t .do_copy_data_loop
00000186 t .do_copy_data_start
0000018c T __do_clear_bss
00000194 t .do_clear_bss_loop
00000196 t .do_clear_bss_start
000001a4 T __bad_interrupt
000001a4 W __vector_1
000001a4 W __vector_10
000001a4 W __vector_11
000001a4 W __vector_12
000001a4 W __vector_13
000001a4 W __vector_15
000001a4 W __vector_16
000001a4 W __vector_17
000001a4 W __vector_18
000001a4 W __vector_19
000001a4 W __vector_2
000001a4 W __vector_20
000001a4 W __vector_21
000001a4 W __vector_22
000001a4 W __vector_23
000001a4 W __vector_24
000001a4 W __vector_25
000001a4 W __vector_3
000001a4 W __vector_4
000001a4 W __vector_5
000001a4 W __vector_6
000001a4 W __vector_8
000001a4 W __vector_9
000001a8 T main
0000020a T accelerateMotorToPoint
000003da T enableDrive
000003fe T setupStepperMotor
00000438 T pulseMotor
0000045e T __vector_7
00000532 T __vector_14
00000602 T setDirection
00000618 T eightBitTimerFix
00000644 T turnOnTimers
0000066c T USART_init
00000684 T USART_receive
00000692 T USART_send
000006a2 T USART_putstring
000006bc T print
000006c2 T printNum
00000720 T printlnNum
00000786 T setDecel
00000836 T motorStillRunning
0000084c T setAccel
000008ff W __stack
000009fa T straight
00000bfc T vfprintf
0000130a T __subsf3
0000130c T __addsf3
0000132e T __addsf3x
000013d4 T __cmpsf2
000013d4 T __eqsf2
000013d4 T __lesf2
000013d4 T __ltsf2
000013d4 T __nesf2
000013dc T __divsf3
000013f6 T __divsf3x
000013fa T __divsf3_pse
000014ac T __fixsfsi
000014b6 T __fixunssfsi
0000150e T __floatunsisf
00001512 T __floatsisf
00001588 T __fp_cmp
000015d0 T __fp_inf
000015dc T __fp_nan
000015e2 T __fp_pscA
000015f0 T __fp_pscB
000015fe T __fp_round
00001620 T __fp_split3
00001630 T __fp_splitA
00001664 T __fp_zero
00001666 T __fp_szero
00001672 T __gesf2
00001672 T __gtsf2
0000167a T __mulsf3
00001692 T __mulsf3x
00001696 T __mulsf3_pse
00001748 T sqrt
000017c4 T __fp_mpack
000017c8 T __fp_mpack_finite
000017e0 T __fp_norm2
000017ee T __divmodsi4
00001802 t __divmodsi4_neg2
00001810 t __divmodsi4_exit
00001812 t __divmodsi4_neg1
00001824 T __prologue_saves__
0000185c T __epilogue_restores__
00001892 T __udivmodsi4
0000189e t __udivmodsi4_loop
000018b8 t __udivmodsi4_ep
000018d6 T __ftoa_engine
00001a86 T strnlen_P
00001a9c T strnlen
00001ab2 T fputc
00001b0a T sprintf
00001b52 T __ultoa_invert
00001c0e T _exit
00001c0e W exit
00001c10 t __stop_program
00001c12 A __data_load_start
00001c12 T _etext
00001c18 A __data_load_end
00800100 D __data_start
00800106 B __bss_start
00800106 D __data_end
00800106 D _edata
00800106 B rightMotor
00800118 B leftMotor
0080012a B str
0080013a B __bss_end
0080013a N _end
00810000 N __eeprom_end
